'VITE_SUPABASE_URL=https://dsjqmccdejlvnqpaflff.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzanFtY2NkZWpsdm5xcGFmbGZmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjgyNDEsImV4cCI6MjA4NjkwNDI0MX0.AqO_2LWqrohPvgAH2qniO0oWJ59u5HqRppH-eW1qtFA
SUPABASE_URL=https://dsjqmccdejlvnqpaflff.supabase.co
SUPABASE_SERVICE_ROLE_KEY=sb_secret_MXvR-6K4IH1NKkpR-jRiPQ_ouSqvIMA